output-file-map-tests.json (before)
{
	"Test Files/arrays.swift": {
		"ast-dump": "Test Files/arrays.swiftASTDump",
		"swiftAST": "Test Files/arrays.swiftAST",
		"gryphonASTRaw": "Test Files/arrays.gryphonASTRaw",
		"gryphonAST": "Test Files/arrays.gryphonAST",
	},
	"Test Files/assignments.swift": {
		"ast-dump": "Test Files/assignments.swiftASTDump",
		"swiftAST": "Test Files/assignments.swiftAST",
		"gryphonASTRaw": "Test Files/assignments.gryphonASTRaw",
		"gryphonAST": "Test Files/assignments.gryphonAST",
	},
	"Test Files/bhaskara.swift": {
		"ast-dump": "Test Files/bhaskara.swiftASTDump",
		"swiftAST": "Test Files/bhaskara.swiftAST",
		"gryphonASTRaw": "Test Files/bhaskara.gryphonASTRaw",
		"gryphonAST": "Test Files/bhaskara.gryphonAST",
	},
	"Test Files/classes.swift": {
		"ast-dump": "Test Files/classes.swiftASTDump",
		"swiftAST": "Test Files/classes.swiftAST",
		"gryphonASTRaw": "Test Files/classes.gryphonASTRaw",
		"gryphonAST": "Test Files/classes.gryphonAST",
	},
	"Test Files/closures.swift": {
		"ast-dump": "Test Files/closures.swiftASTDump",
		"swiftAST": "Test Files/closures.swiftAST",
		"gryphonASTRaw": "Test Files/closures.gryphonASTRaw",
		"gryphonAST": "Test Files/closures.gryphonAST",
	},
	"Test Files/dictionaries.swift": {
		"ast-dump": "Test Files/dictionaries.swiftASTDump",
		"swiftAST": "Test Files/dictionaries.swiftAST",
		"gryphonASTRaw": "Test Files/dictionaries.gryphonASTRaw",
		"gryphonAST": "Test Files/dictionaries.gryphonAST",
	},
	"Test Files/enums.swift": {
		"ast-dump": "Test Files/enums.swiftASTDump",
		"swiftAST": "Test Files/enums.swiftAST",
		"gryphonASTRaw": "Test Files/enums.gryphonASTRaw",
		"gryphonAST": "Test Files/enums.gryphonAST",
	},
	"Test Files/extensions.swift": {
		"ast-dump": "Test Files/extensions.swiftASTDump",
		"swiftAST": "Test Files/extensions.swiftAST",
		"gryphonASTRaw": "Test Files/extensions.gryphonASTRaw",
		"gryphonAST": "Test Files/extensions.gryphonAST",
	},
	"Test Files/functionCalls.swift": {
		"ast-dump": "Test Files/functionCalls.swiftASTDump",
		"swiftAST": "Test Files/functionCalls.swiftAST",
		"gryphonASTRaw": "Test Files/functionCalls.gryphonASTRaw",
		"gryphonAST": "Test Files/functionCalls.gryphonAST",
	},
	"Test Files/functionDefinitions.swift": {
		"ast-dump": "Test Files/functionDefinitions.swiftASTDump",
		"swiftAST": "Test Files/functionDefinitions.swiftAST",
		"gryphonASTRaw": "Test Files/functionDefinitions.gryphonASTRaw",
		"gryphonAST": "Test Files/functionDefinitions.gryphonAST",
	},
	"Test Files/ifStatement.swift": {
		"ast-dump": "Test Files/ifStatement.swiftASTDump",
		"swiftAST": "Test Files/ifStatement.swiftAST",
		"gryphonASTRaw": "Test Files/ifStatement.gryphonASTRaw",
		"gryphonAST": "Test Files/ifStatement.gryphonAST",
	},
	"Test Files/inits.swift": {
		"ast-dump": "Test Files/inits.swiftASTDump",
		"swiftAST": "Test Files/inits.swiftAST",
		"gryphonASTRaw": "Test Files/inits.gryphonASTRaw",
		"gryphonAST": "Test Files/inits.gryphonAST",
	},
	"Test Files/kotlinLiterals.swift": {
		"ast-dump": "Test Files/kotlinLiterals.swiftASTDump",
		"swiftAST": "Test Files/kotlinLiterals.swiftAST",
		"gryphonASTRaw": "Test Files/kotlinLiterals.gryphonASTRaw",
		"gryphonAST": "Test Files/kotlinLiterals.gryphonAST",
	},
	"Test Files/logicOperators.swift": {
		"ast-dump": "Test Files/logicOperators.swiftASTDump",
		"swiftAST": "Test Files/logicOperators.swiftAST",
		"gryphonASTRaw": "Test Files/logicOperators.gryphonASTRaw",
		"gryphonAST": "Test Files/logicOperators.gryphonAST",
	},
	"Test Files/misc.swift": {
		"ast-dump": "Test Files/misc.swiftASTDump",
		"swiftAST": "Test Files/misc.swiftAST",
		"gryphonASTRaw": "Test Files/misc.gryphonASTRaw",
		"gryphonAST": "Test Files/misc.gryphonAST",
	},
	"Test Files/numericLiterals.swift": {
		"ast-dump": "Test Files/numericLiterals.swiftASTDump",
		"swiftAST": "Test Files/numericLiterals.swiftAST",
		"gryphonASTRaw": "Test Files/numericLiterals.gryphonASTRaw",
		"gryphonAST": "Test Files/numericLiterals.gryphonAST",
	},
	"Test Files/operators.swift": {
		"ast-dump": "Test Files/operators.swiftASTDump",
		"swiftAST": "Test Files/operators.swiftAST",
		"gryphonASTRaw": "Test Files/operators.gryphonASTRaw",
		"gryphonAST": "Test Files/operators.gryphonAST",
	},
	"Test Files/print.swift": {
		"ast-dump": "Test Files/print.swiftASTDump",
		"swiftAST": "Test Files/print.swiftAST",
		"gryphonASTRaw": "Test Files/print.gryphonASTRaw",
		"gryphonAST": "Test Files/print.gryphonAST",
	},
	"Test Files/standardLibrary.swift": {
		"ast-dump": "Test Files/standardLibrary.swiftASTDump",
		"swiftAST": "Test Files/standardLibrary.swiftAST",
		"gryphonASTRaw": "Test Files/standardLibrary.gryphonASTRaw",
		"gryphonAST": "Test Files/standardLibrary.gryphonAST",
	},
	"Test Files/staticMembers.swift": {
		"ast-dump": "Test Files/staticMembers.swiftASTDump",
		"swiftAST": "Test Files/staticMembers.swiftAST",
		"gryphonASTRaw": "Test Files/staticMembers.gryphonASTRaw",
		"gryphonAST": "Test Files/staticMembers.gryphonAST",
	},
	"Test Files/strings.swift": {
		"ast-dump": "Test Files/strings.swiftASTDump",
		"swiftAST": "Test Files/strings.swiftAST",
		"gryphonASTRaw": "Test Files/strings.gryphonASTRaw",
		"gryphonAST": "Test Files/strings.gryphonAST",
	},
	"Test Files/structs.swift": {
		"ast-dump": "Test Files/structs.swiftASTDump",
		"swiftAST": "Test Files/structs.swiftAST",
		"gryphonASTRaw": "Test Files/structs.gryphonASTRaw",
		"gryphonAST": "Test Files/structs.gryphonAST",
	},
	"Test Files/switches.swift": {
		"ast-dump": "Test Files/switches.swiftASTDump",
		"swiftAST": "Test Files/switches.swiftAST",
		"gryphonASTRaw": "Test Files/switches.gryphonASTRaw",
		"gryphonAST": "Test Files/switches.gryphonAST",
	},
	"Test Files/warnings.swift": {
		"ast-dump": "Test Files/warnings.swiftASTDump",
		"swiftAST": "Test Files/warnings.swiftAST",
		"gryphonASTRaw": "Test Files/warnings.gryphonASTRaw",
		"gryphonAST": "Test Files/warnings.gryphonAST",
	},
}

output-file-map-tests.json (after)
{
	"Test Files/arrays.swift": {
		"ast-dump": "Test Files/arrays.swiftASTDump",
		"swiftAST": "Test Files/arrays.swiftAST",
		"gryphonASTRaw": "Test Files/arrays.gryphonASTRaw",
		"gryphonAST": "Test Files/arrays.gryphonAST",
		"kotlin": "Test Files/arrays.kttest",
	},
	"Test Files/assignments.swift": {
		"ast-dump": "Test Files/assignments.swiftASTDump",
		"swiftAST": "Test Files/assignments.swiftAST",
		"gryphonASTRaw": "Test Files/assignments.gryphonASTRaw",
		"gryphonAST": "Test Files/assignments.gryphonAST",
		"kotlin": "Test Files/assignments.kttest",
	},
	"Test Files/bhaskara.swift": {
		"ast-dump": "Test Files/bhaskara.swiftASTDump",
		"swiftAST": "Test Files/bhaskara.swiftAST",
		"gryphonASTRaw": "Test Files/bhaskara.gryphonASTRaw",
		"gryphonAST": "Test Files/bhaskara.gryphonAST",
		"kotlin": "Test Files/bhaskara.kttest",
	},
	"Test Files/classes.swift": {
		"ast-dump": "Test Files/classes.swiftASTDump",
		"swiftAST": "Test Files/classes.swiftAST",
		"gryphonASTRaw": "Test Files/classes.gryphonASTRaw",
		"gryphonAST": "Test Files/classes.gryphonAST",
		"kotlin": "Test Files/classes.kttest",
	},
	"Test Files/closures.swift": {
		"ast-dump": "Test Files/closures.swiftASTDump",
		"swiftAST": "Test Files/closures.swiftAST",
		"gryphonASTRaw": "Test Files/closures.gryphonASTRaw",
		"gryphonAST": "Test Files/closures.gryphonAST",
		"kotlin": "Test Files/closures.kttest",
	},
	"Test Files/dictionaries.swift": {
		"ast-dump": "Test Files/dictionaries.swiftASTDump",
		"swiftAST": "Test Files/dictionaries.swiftAST",
		"gryphonASTRaw": "Test Files/dictionaries.gryphonASTRaw",
		"gryphonAST": "Test Files/dictionaries.gryphonAST",
		"kotlin": "Test Files/dictionaries.kttest",
	},
	"Test Files/enums.swift": {
		"ast-dump": "Test Files/enums.swiftASTDump",
		"swiftAST": "Test Files/enums.swiftAST",
		"gryphonASTRaw": "Test Files/enums.gryphonASTRaw",
		"gryphonAST": "Test Files/enums.gryphonAST",
		"kotlin": "Test Files/enums.kttest",
	},
	"Test Files/extensions.swift": {
		"ast-dump": "Test Files/extensions.swiftASTDump",
		"swiftAST": "Test Files/extensions.swiftAST",
		"gryphonASTRaw": "Test Files/extensions.gryphonASTRaw",
		"gryphonAST": "Test Files/extensions.gryphonAST",
		"kotlin": "Test Files/extensions.kttest",
	},
	"Test Files/functionCalls.swift": {
		"ast-dump": "Test Files/functionCalls.swiftASTDump",
		"swiftAST": "Test Files/functionCalls.swiftAST",
		"gryphonASTRaw": "Test Files/functionCalls.gryphonASTRaw",
		"gryphonAST": "Test Files/functionCalls.gryphonAST",
		"kotlin": "Test Files/functionCalls.kttest",
	},
	"Test Files/functionDefinitions.swift": {
		"ast-dump": "Test Files/functionDefinitions.swiftASTDump",
		"swiftAST": "Test Files/functionDefinitions.swiftAST",
		"gryphonASTRaw": "Test Files/functionDefinitions.gryphonASTRaw",
		"gryphonAST": "Test Files/functionDefinitions.gryphonAST",
		"kotlin": "Test Files/functionDefinitions.kttest",
	},
	"Test Files/ifStatement.swift": {
		"ast-dump": "Test Files/ifStatement.swiftASTDump",
		"swiftAST": "Test Files/ifStatement.swiftAST",
		"gryphonASTRaw": "Test Files/ifStatement.gryphonASTRaw",
		"gryphonAST": "Test Files/ifStatement.gryphonAST",
		"kotlin": "Test Files/ifStatement.kttest",
	},
	"Test Files/inits.swift": {
		"ast-dump": "Test Files/inits.swiftASTDump",
		"swiftAST": "Test Files/inits.swiftAST",
		"gryphonASTRaw": "Test Files/inits.gryphonASTRaw",
		"gryphonAST": "Test Files/inits.gryphonAST",
		"kotlin": "Test Files/inits.kttest",
	},
	"Test Files/kotlinLiterals.swift": {
		"ast-dump": "Test Files/kotlinLiterals.swiftASTDump",
		"swiftAST": "Test Files/kotlinLiterals.swiftAST",
		"gryphonASTRaw": "Test Files/kotlinLiterals.gryphonASTRaw",
		"gryphonAST": "Test Files/kotlinLiterals.gryphonAST",
		"kotlin": "Test Files/kotlinLiterals.kttest",
	},
	"Test Files/logicOperators.swift": {
		"ast-dump": "Test Files/logicOperators.swiftASTDump",
		"swiftAST": "Test Files/logicOperators.swiftAST",
		"gryphonASTRaw": "Test Files/logicOperators.gryphonASTRaw",
		"gryphonAST": "Test Files/logicOperators.gryphonAST",
		"kotlin": "Test Files/logicOperators.kttest",
	},
	"Test Files/misc.swift": {
		"ast-dump": "Test Files/misc.swiftASTDump",
		"swiftAST": "Test Files/misc.swiftAST",
		"gryphonASTRaw": "Test Files/misc.gryphonASTRaw",
		"gryphonAST": "Test Files/misc.gryphonAST",
		"kotlin": "Test Files/misc.kttest",
	},
	"Test Files/numericLiterals.swift": {
		"ast-dump": "Test Files/numericLiterals.swiftASTDump",
		"swiftAST": "Test Files/numericLiterals.swiftAST",
		"gryphonASTRaw": "Test Files/numericLiterals.gryphonASTRaw",
		"gryphonAST": "Test Files/numericLiterals.gryphonAST",
		"kotlin": "Test Files/numericLiterals.kttest",
	},
	"Test Files/operators.swift": {
		"ast-dump": "Test Files/operators.swiftASTDump",
		"swiftAST": "Test Files/operators.swiftAST",
		"gryphonASTRaw": "Test Files/operators.gryphonASTRaw",
		"gryphonAST": "Test Files/operators.gryphonAST",
		"kotlin": "Test Files/operators.kttest",
	},
	"Test Files/print.swift": {
		"ast-dump": "Test Files/print.swiftASTDump",
		"swiftAST": "Test Files/print.swiftAST",
		"gryphonASTRaw": "Test Files/print.gryphonASTRaw",
		"gryphonAST": "Test Files/print.gryphonAST",
		"kotlin": "Test Files/print.kttest",
	},
	"Test Files/standardLibrary.swift": {
		"ast-dump": "Test Files/standardLibrary.swiftASTDump",
		"swiftAST": "Test Files/standardLibrary.swiftAST",
		"gryphonASTRaw": "Test Files/standardLibrary.gryphonASTRaw",
		"gryphonAST": "Test Files/standardLibrary.gryphonAST",
		"kotlin": "Test Files/standardLibrary.kttest",
	},
	"Test Files/staticMembers.swift": {
		"ast-dump": "Test Files/staticMembers.swiftASTDump",
		"swiftAST": "Test Files/staticMembers.swiftAST",
		"gryphonASTRaw": "Test Files/staticMembers.gryphonASTRaw",
		"gryphonAST": "Test Files/staticMembers.gryphonAST",
		"kotlin": "Test Files/staticMembers.kttest",
	},
	"Test Files/strings.swift": {
		"ast-dump": "Test Files/strings.swiftASTDump",
		"swiftAST": "Test Files/strings.swiftAST",
		"gryphonASTRaw": "Test Files/strings.gryphonASTRaw",
		"gryphonAST": "Test Files/strings.gryphonAST",
		"kotlin": "Test Files/strings.kttest",
	},
	"Test Files/structs.swift": {
		"ast-dump": "Test Files/structs.swiftASTDump",
		"swiftAST": "Test Files/structs.swiftAST",
		"gryphonASTRaw": "Test Files/structs.gryphonASTRaw",
		"gryphonAST": "Test Files/structs.gryphonAST",
		"kotlin": "Test Files/structs.kttest",
	},
	"Test Files/switches.swift": {
		"ast-dump": "Test Files/switches.swiftASTDump",
		"swiftAST": "Test Files/switches.swiftAST",
		"gryphonASTRaw": "Test Files/switches.gryphonASTRaw",
		"gryphonAST": "Test Files/switches.gryphonAST",
		"kotlin": "Test Files/switches.kttest",
	},
	"Test Files/warnings.swift": {
		"ast-dump": "Test Files/warnings.swiftASTDump",
		"swiftAST": "Test Files/warnings.swiftAST",
		"gryphonASTRaw": "Test Files/warnings.gryphonASTRaw",
		"gryphonAST": "Test Files/warnings.gryphonAST",
		"kotlin": "Test Files/warnings.kttest",
	},
}

output-file-map-tests.json (diff)
@@ -4,143 +4,167 @@
 		"swiftAST": "Test Files/arrays.swiftAST",
 		"gryphonASTRaw": "Test Files/arrays.gryphonASTRaw",
 		"gryphonAST": "Test Files/arrays.gryphonAST",
+		"kotlin": "Test Files/arrays.kttest",
 	},
 	"Test Files/assignments.swift": {
 		"ast-dump": "Test Files/assignments.swiftASTDump",
 		"swiftAST": "Test Files/assignments.swiftAST",
 		"gryphonASTRaw": "Test Files/assignments.gryphonASTRaw",
 		"gryphonAST": "Test Files/assignments.gryphonAST",
+		"kotlin": "Test Files/assignments.kttest",
 	},
 	"Test Files/bhaskara.swift": {
 		"ast-dump": "Test Files/bhaskara.swiftASTDump",
 		"swiftAST": "Test Files/bhaskara.swiftAST",
 		"gryphonASTRaw": "Test Files/bhaskara.gryphonASTRaw",
 		"gryphonAST": "Test Files/bhaskara.gryphonAST",
+		"kotlin": "Test Files/bhaskara.kttest",
 	},
 	"Test Files/classes.swift": {
 		"ast-dump": "Test Files/classes.swiftASTDump",
 		"swiftAST": "Test Files/classes.swiftAST",
 		"gryphonASTRaw": "Test Files/classes.gryphonASTRaw",
 		"gryphonAST": "Test Files/classes.gryphonAST",
+		"kotlin": "Test Files/classes.kttest",
 	},
 	"Test Files/closures.swift": {
 		"ast-dump": "Test Files/closures.swiftASTDump",
 		"swiftAST": "Test Files/closures.swiftAST",
 		"gryphonASTRaw": "Test Files/closures.gryphonASTRaw",
 		"gryphonAST": "Test Files/closures.gryphonAST",
+		"kotlin": "Test Files/closures.kttest",
 	},
 	"Test Files/dictionaries.swift": {
 		"ast-dump": "Test Files/dictionaries.swiftASTDump",
 		"swiftAST": "Test Files/dictionaries.swiftAST",
 		"gryphonASTRaw": "Test Files/dictionaries.gryphonASTRaw",
 		"gryphonAST": "Test Files/dictionaries.gryphonAST",
+		"kotlin": "Test Files/dictionaries.kttest",
 	},
 	"Test Files/enums.swift": {
 		"ast-dump": "Test Files/enums.swiftASTDump",
 		"swiftAST": "Test Files/enums.swiftAST",
 		"gryphonASTRaw": "Test Files/enums.gryphonASTRaw",
 		"gryphonAST": "Test Files/enums.gryphonAST",
+		"kotlin": "Test Files/enums.kttest",
 	},
 	"Test Files/extensions.swift": {
 		"ast-dump": "Test Files/extensions.swiftASTDump",
 		"swiftAST": "Test Files/extensions.swiftAST",
 		"gryphonASTRaw": "Test Files/extensions.gryphonASTRaw",
 		"gryphonAST": "Test Files/extensions.gryphonAST",
+		"kotlin": "Test Files/extensions.kttest",
 	},
 	"Test Files/functionCalls.swift": {
 		"ast-dump": "Test Files/functionCalls.swiftASTDump",
 		"swiftAST": "Test Files/functionCalls.swiftAST",
 		"gryphonASTRaw": "Test Files/functionCalls.gryphonASTRaw",
 		"gryphonAST": "Test Files/functionCalls.gryphonAST",
+		"kotlin": "Test Files/functionCalls.kttest",
 	},
 	"Test Files/functionDefinitions.swift": {
 		"ast-dump": "Test Files/functionDefinitions.swiftASTDump",
 		"swiftAST": "Test Files/functionDefinitions.swiftAST",
 		"gryphonASTRaw": "Test Files/functionDefinitions.gryphonASTRaw",
 		"gryphonAST": "Test Files/functionDefinitions.gryphonAST",
+		"kotlin": "Test Files/functionDefinitions.kttest",
 	},
 	"Test Files/ifStatement.swift": {
 		"ast-dump": "Test Files/ifStatement.swiftASTDump",
 		"swiftAST": "Test Files/ifStatement.swiftAST",
 		"gryphonASTRaw": "Test Files/ifStatement.gryphonASTRaw",
 		"gryphonAST": "Test Files/ifStatement.gryphonAST",
+		"kotlin": "Test Files/ifStatement.kttest",
 	},
 	"Test Files/inits.swift": {
 		"ast-dump": "Test Files/inits.swiftASTDump",
 		"swiftAST": "Test Files/inits.swiftAST",
 		"gryphonASTRaw": "Test Files/inits.gryphonASTRaw",
 		"gryphonAST": "Test Files/inits.gryphonAST",
+		"kotlin": "Test Files/inits.kttest",
 	},
 	"Test Files/kotlinLiterals.swift": {
 		"ast-dump": "Test Files/kotlinLiterals.swiftASTDump",
 		"swiftAST": "Test Files/kotlinLiterals.swiftAST",
 		"gryphonASTRaw": "Test Files/kotlinLiterals.gryphonASTRaw",
 		"gryphonAST": "Test Files/kotlinLiterals.gryphonAST",
+		"kotlin": "Test Files/kotlinLiterals.kttest",
 	},
 	"Test Files/logicOperators.swift": {
 		"ast-dump": "Test Files/logicOperators.swiftASTDump",
 		"swiftAST": "Test Files/logicOperators.swiftAST",
 		"gryphonASTRaw": "Test Files/logicOperators.gryphonASTRaw",
 		"gryphonAST": "Test Files/logicOperators.gryphonAST",
+		"kotlin": "Test Files/logicOperators.kttest",
 	},
 	"Test Files/misc.swift": {
 		"ast-dump": "Test Files/misc.swiftASTDump",
 		"swiftAST": "Test Files/misc.swiftAST",
 		"gryphonASTRaw": "Test Files/misc.gryphonASTRaw",
 		"gryphonAST": "Test Files/misc.gryphonAST",
+		"kotlin": "Test Files/misc.kttest",
 	},
 	"Test Files/numericLiterals.swift": {
 		"ast-dump": "Test Files/numericLiterals.swiftASTDump",
 		"swiftAST": "Test Files/numericLiterals.swiftAST",
 		"gryphonASTRaw": "Test Files/numericLiterals.gryphonASTRaw",
 		"gryphonAST": "Test Files/numericLiterals.gryphonAST",
+		"kotlin": "Test Files/numericLiterals.kttest",
 	},
 	"Test Files/operators.swift": {
 		"ast-dump": "Test Files/operators.swiftASTDump",
 		"swiftAST": "Test Files/operators.swiftAST",
 		"gryphonASTRaw": "Test Files/operators.gryphonASTRaw",
 		"gryphonAST": "Test Files/operators.gryphonAST",
+		"kotlin": "Test Files/operators.kttest",
 	},
 	"Test Files/print.swift": {
 		"ast-dump": "Test Files/print.swiftASTDump",
 		"swiftAST": "Test Files/print.swiftAST",
 		"gryphonASTRaw": "Test Files/print.gryphonASTRaw",
 		"gryphonAST": "Test Files/print.gryphonAST",
+		"kotlin": "Test Files/print.kttest",
 	},
 	"Test Files/standardLibrary.swift": {
 		"ast-dump": "Test Files/standardLibrary.swiftASTDump",
 		"swiftAST": "Test Files/standardLibrary.swiftAST",
 		"gryphonASTRaw": "Test Files/standardLibrary.gryphonASTRaw",
 		"gryphonAST": "Test Files/standardLibrary.gryphonAST",
+		"kotlin": "Test Files/standardLibrary.kttest",
 	},
 	"Test Files/staticMembers.swift": {
 		"ast-dump": "Test Files/staticMembers.swiftASTDump",
 		"swiftAST": "Test Files/staticMembers.swiftAST",
 		"gryphonASTRaw": "Test Files/staticMembers.gryphonASTRaw",
 		"gryphonAST": "Test Files/staticMembers.gryphonAST",
+		"kotlin": "Test Files/staticMembers.kttest",
 	},
 	"Test Files/strings.swift": {
 		"ast-dump": "Test Files/strings.swiftASTDump",
 		"swiftAST": "Test Files/strings.swiftAST",
 		"gryphonASTRaw": "Test Files/strings.gryphonASTRaw",
 		"gryphonAST": "Test Files/strings.gryphonAST",
+		"kotlin": "Test Files/strings.kttest",
 	},
 	"Test Files/structs.swift": {
 		"ast-dump": "Test Files/structs.swiftASTDump",
 		"swiftAST": "Test Files/structs.swiftAST",
 		"gryphonASTRaw": "Test Files/structs.gryphonASTRaw",
 		"gryphonAST": "Test Files/structs.gryphonAST",
+		"kotlin": "Test Files/structs.kttest",
 	},
 	"Test Files/switches.swift": {
 		"ast-dump": "Test Files/switches.swiftASTDump",
 		"swiftAST": "Test Files/switches.swiftAST",
 		"gryphonASTRaw": "Test Files/switches.gryphonASTRaw",
 		"gryphonAST": "Test Files/switches.gryphonAST",
+		"kotlin": "Test Files/switches.kttest",
 	},
 	"Test Files/warnings.swift": {
 		"ast-dump": "Test Files/warnings.swiftASTDump",
 		"swiftAST": "Test Files/warnings.swiftAST",
 		"gryphonASTRaw": "Test Files/warnings.gryphonASTRaw",
 		"gryphonAST": "Test Files/warnings.gryphonAST",
+		"kotlin": "Test Files/warnings.kttest",
 	},
 }
